YoutubeApiKey=163de1b67fmsh32272f54d1aac12p1cacedjsnd31d2446f36d
YoutubeApiHost=youtube-music-api3.p.rapidapi.com
X-RapidAPI-Password=mypassword
CONNECTION_STRING=mongodb+srv://phillhick123:1TBnLjOfLkdrzduX@cluster0.c5mqgzk.mongodb.net/playlist?retryWrites=true&w=majority

